<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    #loginpage {
   
    margin-top:50px;
   margin-left:25vw;
  width: 300px;
  height: 600px;


    }

  #loginpagep {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    background-color: inherit;

  }

  #welcome {
    text-align: center;
    background-color: inherit;
    color: grey;
  }

  .loginalt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-top: 70px;
    background-color: inherit;
  }

  .fa-brands {
    scale: 2.4;
    background-color: inherit;
    cursor: pointer;
  }

  #or{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    background-color: inherit;
  }

#email {
 margin-top: 30px;
 background-color: inherit;
 margin-left: 5px;
}

.logininpt {
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 0.5px solid grey;
    display: block;
}

.logininpt:hover {
    border: 1px solid black;
}

.password {
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 3px;
}

.password a {
 color: grey;
 text-decoration: underline;
 cursor: pointer;

}

.password a:hover{
 color: rgb(77, 77, 117);
}

.loginbtn {
 height: 30px;
 width: 100%;
 border: none;
 background-color: black;
 color: white;
 margin-top: 20px;
 border-radius: 5px;

}

.loginbtn:hover
 {
    background-color: rgb(144, 156, 144);
    color: black;

 }

 .newaccount {
    display: flex;
    gap: 8px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    border: 0.9px solid grey;
    height: 50px;
 }

  .newaccount a{
  color: rgb(86, 86, 116);
  cursor: pointer;

  }

  .newaccount a:hover {
    color: green;
  }


</style>


</head>
<body>

  <!-- Vertical nevigation for big screen -->
  <nav id="vernav">
    <div id="versec1" >
      <div id="versub1">
        <a href="index.html" >
          <svg width="32" height="32" viewBox="0 0 32 32" ><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg>
        </a>
        <a class="active Verticalanchor" href="index.html" >
          <svg class="active" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17h12l-3.75-5-3 4L9 13l-3 4Zm-3 4V3h18v18H3Zm2-2h14V5H5v14Z"></path></svg>
        </a>
        <a class="Verticalanchor" href="illustrations.html">
          <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="m22.716 9.085-4.243 4.243-.8-.8-1.176 5.877L1.6 21.715 4.91 6.819l5.879-1.175-.801-.8L14.23.6l8.485 8.485ZM6.581 8.523l-1.942 8.74 4.125-4.126a1.998 1.998 0 0 1 3.346-1.93 1.997 1.997 0 0 1-1.93 3.344l-4.127 4.127 8.74-1.944 1.181-5.906-3.486-3.485-5.907 1.18Zm6.236-3.68 5.656 5.656 1.415-1.414-5.657-5.656-1.414 1.414Z"></path></svg>
        </a>
    </div>
      <div id="versub2">
        <a class="Verticalanchor" >
          <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="m7.5 16.5 7-2 2-7-7 2-2 7Zm4.5-3c-.417 0-.77-.146-1.063-.438A1.446 1.446 0 0 1 10.5 12c0-.417.146-.77.438-1.063A1.446 1.446 0 0 1 12 10.5c.417 0 .77.146 1.063.438.291.291.437.645.437 1.062 0 .417-.146.77-.438 1.063A1.446 1.446 0 0 1 12 13.5Zm0 8.5a9.738 9.738 0 0 1-3.9-.788 10.099 10.099 0 0 1-3.175-2.137c-.9-.9-1.612-1.958-2.137-3.175A9.738 9.738 0 0 1 2 12c0-1.383.263-2.683.788-3.9a10.099 10.099 0 0 1 2.137-3.175c.9-.9 1.958-1.612 3.175-2.137A9.738 9.738 0 0 1 12 2c1.383 0 2.683.263 3.9.788a10.098 10.098 0 0 1 3.175 2.137c.9.9 1.613 1.958 2.137 3.175A9.738 9.738 0 0 1 22 12a9.738 9.738 0 0 1-.788 3.9 10.098 10.098 0 0 1-2.137 3.175c-.9.9-1.958 1.613-3.175 2.137A9.738 9.738 0 0 1 12 22Zm0-2c2.217 0 4.104-.78 5.663-2.337C19.22 16.104 20 14.217 20 12s-.78-4.104-2.337-5.662C16.104 4.779 14.217 4 12 4s-4.104.78-5.662 2.338C4.779 7.896 4 9.783 4 12s.78 4.104 2.338 5.663C7.896 19.22 9.783 20 12 20Z"></path></svg>
        </a>
        <a class="Verticalanchor" >
          <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="M2 20V7h2v11h15v2H2Zm4-4V3h6l2 2h8v11H6Zm2-2h12V7h-6.825l-2-2H8v9Z"></path></svg>
        </a>
        <a class="Verticalanchor" >
          <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="m12 16-5-5 1.4-1.45 2.6 2.6V4h2v8.15l2.6-2.6L17 11l-5 5Zm-8 4v-5h2v3h12v-3h2v5H4Z"></path></svg>
        </a>
    </div>
    </div>
    <div id="versec2">
      <a class="Verticalanchor" href="loginpage.html">
        <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4Zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4Z"></path></svg>
      </a>
      <a class="Verticalanchor" >
        <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04ZM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12Zm-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
      </a>
      <a class="Verticalanchor" >
        <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="M3 16h18v2H3v-2ZM3 6v2h18V6H3Zm0 7h18v-2H3v2Z"></path></svg>
      </a>
      </div>  
  </nav>


  <!-- Horizontal nevigation for small screen -->
  <nav id="horvernav">
    <div id="horvernav1">
      <a href="index.html" >
          <svg width="32" height="32" viewBox="0 0 32 32" ><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg>
      </a>
      <select id="select">
        <a href="index.html"><option>Photos</option>
        </a>
        <option><a href="illustrations.html">Illustrations </a></option>
      </select>
    </div>
    <div id="horvernav1">
       <a class="verticalnav" href="loginpage.html">
       <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4Zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4Z"></path></svg>
       </a>
       <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04ZM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12Zm-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
       <svg class="verticalnav" width="24" height="24" viewBox="0 0 24 24" ><path d="M3 16h18v2H3v-2ZM3 6v2h18V6H3Zm0 7h18v-2H3v2Z"></path></svg>
    </div>
  </nav>



 
     <!-- Horizontal section1 -->
   <nav id="hornav">
      <div id="hordiv" >
        <button class="horinav" id="btn1" >
          <svg class="horinav" style="scale: 0.85" width="24" height="24" viewBox="0 0 24 24" ><path d="M16.5 15c.9-1.2 1.5-2.8 1.5-4.5C18 6.4 14.6 3 10.5 3S3 6.4 3 10.5 6.4 18 10.5 18c1.7 0 3.2-.5 4.5-1.5l4.6 4.5 1.4-1.5-4.5-4.5zm-6 1c-3 0-5.5-2.5-5.5-5.5S7.5 5 10.5 5 16 7.5 16 10.5 13.5 16 10.5 16z"></path></svg>
        </button>
        <input class="horinav" id="inpt1"  type="search" placeholder="Search photos and illustrations">
        <button class="horinav" id="btn2" >
          <svg class="horinav" style="scale: 0.85"  width="24" height="24" viewBox="0 0 24 24"><path d="M5 15H3v4c0 1.1.9 2 2 2h4v-2H5v-4ZM5 5h4V3H5c-1.1 0-2 .9-2 2v4h2V5Zm14-2h-4v2h4v4h2V5c0-1.1-.9-2-2-2Zm0 16h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4ZM12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2Z"></path></svg>
        </button>
      </div>
      <a id="get" href="index.html" >Get Unsplash+</a>
      <a id="login" href="loginpage.html">Log in</a>
      <button id="btn3" >Submit image</button>
   </nav>

      <!-- login Section -->

    <div id="loginpage">
      <p id="loginpagep">Login</p>
      <p id="welcome">Welcome Back</p>
      <div class="loginalt">
       <i class="fa-brands fa-google"></i>
       <i class="fa-brands fa-facebook"></i>

      </div>
      <p id="or">Or</p>
      <p id="email">Email</p>
      <input class="logininpt">
      <div class="password">
      <p>Password</p>
      <a>Forgot your password?</a>
      </div>
      <input class="logininpt">
      <button class="loginbtn">Login</button>
      <div class="newaccount">
        <p>Don’t have an account? </p>
        <a>Join</a>
      </div>















    </div>

































    <footer id="footer">
        <div id="footer1" class="footer2a">
           <svg class="footer2a" width="32" height="32" viewBox="0 0 32 32" ><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg>
           <p class="footer1p1 footer2a" >Unsplash</p>
           <p class="footer1p2 footer2a">Developed By</p>
           <p class="footer1p3 footer2a">Shivam Kumar</p>
           <p class="footer1p4 footer2a">IIT Kharagpur</p>
           <i class="fa-brands fa-whatsapp footer2a"></i>
           <i class="fa-brands fa-facebook footer2a"></i>
           <i class="fa-brands fa-instagram footer2a"></i>
          </div>
        <div id="footer2" class="footer2a">
           <p class="footer2p footer2a">Photos</p>
           <p class="footer2a">

            <a href="index.html" class="footer2a">Featured</a>  <br>
            <a href="wallpapers.html" class="footer2a">Wallpapers</a> <br>
            <a href="streetphotography.html" class="footer2a">StreetPhotography</a> <br>
            <a href="nature.html" class="footer2a">Nature</a> <br>
            <a href="Wildlife.html" class="footer2a">Wildlife</a> <br>
            <a href="IITKGP.html" class="footer2a">IITKGP</a> <br>
            <a href="Animals.html" class="footer2a">Animals</a> <br>
           </p>

        </div>
        <div id="footer3" class="footer2a">
           <p class="footer2p footer2a">Illustrations</p>
             <p class="footer2a">

            <a href="illustrations.html" class="footer2a">Featured</a>  <br>
            <a href="3d.html" class="footer2a">3D</a> <br>
            <a href="icons.html" class="footer2a">Icons</a> <br>
            <a href="patterns.html" class="footer2a">Patterns</a> <br>

           </p>
        </div>
          

          
    </footer>
</body>
</html>